<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <title>Chicken Salad</title>
    </head>
    <body>
        <h1>Chicken Salad</h1>
        <img src="https://www.allrecipes.com/thmb/tuKD_jawKu1hfM6GLSU7NLIZ9CA=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/16729-old-fashioned-potato-salad-DDMFS-4x3-3e270b1b82744aa6ac355fef41a5a43c.jpg" alt="Chicken Salad" height="auto" width="500">
        <h2>Description</h2>
        <p>This potato salad recipe is for the traditional creamy type of potato salad, with eggs, celery, and relish. It's perfect for making ahead to let the flavors develop.</p>
        <p>There are many ways to make potato salad, but if you're looking for a traditional, mayonnaise-based potato salad made with hard-boiled eggs, celery, and a little pickle relish for zing, you've landed on the right recipe. With more than one thousand ratings and nearly a thousand reviews from our Allrecipes community of home cooks, this recipe for Old-Fashioned Potato salad is a proven winner. And it's so easy to make using everyday ingredients. I'll show you how to make Old-Fashioned Potato salad, with loads of tips all along the way. Plus, I'll share tips for storing and freezing potato salad. (Yes, you can freeze potato salad!)</p>
        <h2>Ingredients</h2>
        <ul>
            <li>5 potatoes</li>
            <li>3 eggs</li>
            <li>1 cup chopped celery</li>
            <li>½ cup chopped onion</li>
            <li>½ cup sweet pickle relish</li>
            <li>¼ cup mayonnaise</li>
            <li>1 tablespoon prepared mustard</li>
            <li>¼ teaspoon garlic salt</li>
            <li>¼ teaspoon celery salt</li>
            <li>Ground black pepper to taste</li>
        </ul>
        <h2>Steps</h2>
        <ul type="circle">
            <li>Step 1</li>
            <ul type ="square">
                <li>Gather all ingredients.</li>
            </ul>
            <li>Step 2</li>
            <ul type ="square">
                <li>Bring a large pot of salted water to a boil. Add potatoes and cook until tender but still firm, about 15 minutes.</li>
            </ul>
            <li>Step 3</li>
            <ul type ="square">
                <li>Drain, cool, peel, and chop potatoes.</li>
            </ul>
            <li>Step 4</li>
            <ul type ="square">
                <li>While potatoes cook, place eggs in a saucepan and cover with cold water. Bring water to a boil; cover, remove from heat, and let eggs stand in hot water for 10 to 12 minutes.</li>
            </ul>
            <li>Step 5</li>
            <ul type ="square">
                <li>Remove from hot water, cool, peel, and chop eggs.</li>
            </ul>
            <li>Step 6</li>
            <ul type ="square">
                <li>Combine the potatoes, eggs, celery, onion, relish, mayonnaise, mustard, garlic salt, celery salt, and pepper in a large bowl. Mix together well and refrigerate until chilled.</li>
            </ul>
        </ul>
    </body>
</html>