<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Recipes</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1 class="midhin">Odin Recipes</h1>
        <ul>
        <li><a class="meen" href="./recipes/chicken-makhani.html">Chicken Makhani</a></li>
        <li><a class="meen" href="./recipes/egg-salad.html">Egg Salad</a></li>
        <li><a class="meen" href="./recipes/chicken-salad.html">Chicken Salad</a></li>
        </ul>    
    </body>
</html>